
module powerflow;
module generators;
module residential;
module climate;
module tape;
clock {
timestamp '2025-04-02 0:00:00';
timezone EST+5EDT;
}
module powerflow {
solver_method NR;
}

object node {
name node1;
bustype SWING;
phases "ABCN";
voltage_A +33000+0.000j;
voltage_B -16500-28587.7j;
voltage_C -16500+28587.7j;
nominal_voltage 33000;
}

object node {
name node2;
phases "ABCN";
voltage_A +33000+0.000j;
voltage_B -16500-28587.7j;
voltage_C -16500+28587.7j;
nominal_voltage 33000;
}
object node {
name node3;
phases "ABCN";
voltage_A +230+0.000j;
voltage_B -115-199.19j;
voltage_C -115+199.19j;
nominal_voltage 400;
}

object load {
name load4;
phases "ABCN";
voltage_A +230+0.000j;
voltage_B -115-199.19j;
voltage_C -115+199.19j;
constant_power_A 100e3+50e3j;
constant_power_B 100e3+50e3j;
constant_power_C 100e3+50e3j;
nominal_voltage 400;
}
object overhead_line {
name ovl_12;
phases "ABCN";
from node1;
to node2;
length 2000;
configuration line_configuration300;
}

object line_configuration {
name line_configuration300;
conductor_A overhead_line_conductor100;
conductor_B overhead_line_conductor100;
conductor_C overhead_line_conductor100;
conductor_N overhead_line_conductor101;
spacing line_spacing200;
}

object line_spacing {
name line_spacing200;
distance_AB 2.5;
distance_BC 4.5;
distance_AC 7.0;
distance_AN 5.656854;
distance_BN 4.272002;
distance_CN 5.0;
}

object overhead_line_conductor {
name overhead_line_conductor100;
geometric_mean_radius 0.0244;
resistance 0.306;
}
object overhead_line_conductor {
name overhead_line_conductor101;
geometric_mean_radius 0.00814;
resistance 0.592;
}

object transformer_configuration {
name transformer_configuration400;
connect_type DELTA_GWYE;
power_rating 500e3;
// powerA_rating 2000;
// powerB_rating 2000;
// powerC_rating 2000;
primary_voltage 33e3;
secondary_voltage 400;
resistance 0.01;
reactance 0.05;
}

object overhead_line {
name ovl_34;
phases "ABCN";
from node3;
to load4;
length 2500;
configuration line_configuration300;
}
object transformer {
name transformer23;
phases "ABCN";
from node2;
to node3;
configuration transformer_configuration400;
}

object multi_recorder {
    property node1:voltage_A,node1:voltage_B,node1:voltage_C,node2:voltage_A,node2:voltage_B,node2:voltage_C,node3:voltage_A,node3:voltage_B,node3:voltage_C,load4:voltage_A,load4:voltage_B,load4:voltage_C;
    file "voltage_all.csv";
    interval 1;
    limit 1500;         
         
}